QWidget {
    background-color: #303030;
    border-color: #505050;
    color: #EEEEEE;
    selection-background-color: darkblue;
}

QWidget#mainWindow {
    background: #000487;
}

TitleBar > QPushButton {
    background-color: #303030;
}

TitleBar > QPushButton:hover {
    background-color: #404040;
}

TitleBar > QPushButton:pressed {
    background-color: #505050;
}

TitleBar > QPushButton:flat {
    border: none;
}

RomWidget {
    background: none;
    border: 3px solid #505050;
    border-radius: 4px;
}

QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #404040;
}

QMenuBar::item:pressed {
    background: #505050;
}

QTabWidget:pane {
    border-top: 2px solid #353535;
}

QTabBar::tab {
    background: #404040;
    border: 2px solid #404040;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    min-width: 18ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #505050;
    border-color: #505050;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QPushButton {
    background-color: #303030;
    border: none;
    padding: 6;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #505050;
}
