QWidget {
    background-color: #303030;
    border-color: #505050;
    color: #EEEEEE;
    selection-background-color: darkblue;
    font: 8pt "Verdana";
}

QLabel {
    background: none;
}

QLabel#labelError {
    color: red;
}

QWidget#mainWindow {
    background: #000487;
}

TitleBar {
    min-height: 2em;
    max-height: 2em;
}

QLabel#icon {
    min-height: 2em;
    max-height: 2em;
    min-width: 2em;
    max-width: 2em;
}

TitleBar > QPushButton {
    background-color: #303030;
    min-width: 2.5em;
    max-width: 2.5em;
    min-height: 2em;
    max-height: 2em;
}

TitleBar > QPushButton:hover {
    background-color: #404040;
}

TitleBar > QPushButton#close:hover {
    background-color: #840000;
}

TitleBar > QPushButton:pressed {
    background-color: #505050;
}

TitleBar > QPushButton#close:pressed {
    background-color: #a00000;
}

TitleBar > QPushButton:flat {
    border: none;
}

RomWidget {
    background: #303030;
    border: 1px solid #505050;
}

QMenuBar::item {
    spacing: 3px;
    padding: 1px 0.7em;
    background: transparent;
}

QMenuBar::item:selected {
    background: #404040;
}

QMenuBar::item:pressed {
    background: #505050;
}

QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: 0;
}

QTabWidget::tab-bar {
    left: 0;
}

QTabWidget QStackedWidget > QWidget {
    background: #202020;
}

QTabBar::tab {
    background: #404040;
    border: none;
    min-width: 3em;
    padding: 0.2em 0.5em 0.2em 0.5em;
    min-height: 0.5em;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #505050;
}

QTabBar::tab:selected {
    background: #202020;
}

QPushButton {
    background-color: #303030;
    border: none;
    padding: 0.1em 0.6em 0.1em 0.6em;
    min-height: 1.2em;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #505050;
}

QPushButton:disabled {
    color: #A0A0A0;
}

QAbstractScrollArea {
    border: none;
}

QLineEdit, QTextEdit {
    border: 1px solid #505050;
    min-height: 1.2em;
}

QLineEdit:hover, QLineEdit:focus, QTextEdit:hover, QTextEdit:focus {
    border-color: #0455d8;
}

QComboBox {
    border: 1px solid #505050;
    padding: 1px 0.6em 1px 0.3em;
    min-height: 1.2em;
    min-width: 6em;
}

QComboBox:hover, QComboBox:on {
    background-color: #505050;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1em;
    border-left-width: 1px;
    border-left-color: #505050;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url(:/icons/drop-down-arrow.svg);
    width: 0.7em;
}

QComboBox QAbstractItemView {
    border: 1px solid #505050;
    selection-background-color: #303030;
    selection-color: #EEEEEE;
}

QComboBox QAbstractItemView::item {
    min-height: 1.2em;
}

QTableView QTableCornerButton::section {
    border: 0px;
    background-color: #303030;
}

QTableView QTableCornerButton::section:hover {
    background-color: #505050;
}

QTableView QTableCornerButton::section:pressed {
        background-color: #007ACC;
        border: none;
}

QHeaderView::section {
    background-color: #303030;
    color: white;
    padding: 0.4em 1em 0.4em 1em;
    border: none;
}

QHeaderView::section:hover {
    background-color: #404040;
}

QScrollBar {
    border: none;
    background: #404040;
}

QScrollBar:horizontal {
    height: 1em;
    margin: 0px 1.2em 0px 1.2em;
}

QScrollBar:vertical {
    width: 1em;
    margin: 1.2em 0px 1.2em 0px;
}

QScrollBar::handle {
    background: #606060;
    border: none;
}

QScrollBar::handle:horizontal {
    min-width: 1.2em;
}

QScrollBar::handle:vertical {
    min-height: 1.2em;
}

QScrollBar::add-line {
    border: none;
    background: #404040;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    width: 1.2em;
    subcontrol-position: right;
}

QScrollBar::add-line:vertical {
    height: 1.2em;
    subcontrol-position: bottom;
}

QScrollBar:sub-line {
    border: none;
    background: #404040;
    subcontrol-origin: margin;
}

QScrollBar:sub-line:horizontal {
    width: 1.2em;
    subcontrol-position: left;
}

QScrollBar:sub-line:vertical {
    height: 1.2em;
    subcontrol-position: top;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #404040;
}

QScrollBar:left-arrow, QScrollBar::right-arrow {
    width: 0.5em;
    height: 0.5em;
    background: #606060;
}

QScrollBar:up-arrow, QScrollBar::down-arrow {
    width: 0.5em;
    height: 0.5em;
    background: #606060;
}

QListWidget {
    border: 1px solid #505050;
}


QTreeView::branch:closed:has-children {
        border-image: none;
        image: url(:/icons/branch-closed.png);
}

QTreeView::branch:open {
        border-image: none;
        image: url(:/icons/branch-open.png);
}

