<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibreTuner</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabOverview">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTunes">
       <attribute name="title">
        <string>Tunes</string>
       </attribute>
       <layout class="QVBoxLayout" name="tunesVerticalLayout">
        <item>
         <widget class="QScrollArea" name="tunesScrollArea">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tunesScrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>737</width>
             <height>317</height>
            </rect>
           </property>
           <layout class="FlowLayout" name="tuneLayout"/>
          </widget>
         </widget>
        </item>
        <item>
            <widget class="QPushButton" name="buttonCreateTune">
                <property name="text">
                <string>Create new tune</string>
                </property>
            </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRoms">
       <attribute name="title">
        <string>ROM Dumps</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>737</width>
             <height>317</height>
            </rect>
           </property>
           <layout class="FlowLayout" name="romLayout"/>
          </widget>
         </widget>
        </item>
        <item>
            <widget class="QPushButton" name="buttonDownloadRom">
                <property name="text">
                <string>Download new ROM</string>
                </property>
            </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionCAN_Log"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp_2"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionCAN_Log">
   <property name="text">
    <string>&amp;CAN Log</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlowLayout</class>
   <extends>QLayout</extends>
   <header>ui/flowlayout.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
